<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Ayhan Talha Blog/İletişim</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  </head>
   <!--KAYAN RESİM-->
   <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>


<style>
.slider {
width: 500px;
height: 300px;
border: 1px solid #ccc;
margin:auto;
}
.slider {
position: relative;
    width: 500px ;
    height: 300px;
border:1px solid #ccc;
margin:auto;
overflow:hidden;
}

.slider-content{
position:absolute;
width: 500%;
left: 0;

animation: slide 10s infinite;

}

.slider-item{           
width: 20%;
float:left;

}

@keyframes slide {
0% {
    transform:translateX(0px);
}

10% {
    transform:translateX(-500px);
}

20% {
    transform:translateX(-500px);
}

30% {
    transform:translateX(-1000px);
}

40% {
    transform:translateX(-1000px);
}

50% {
    transform:translateX(-1500px);
}

60% {
    transform:translateX(-1500px);
}

70% {
    transform:translateX(-2000px);
}

80% {
    transform:translateX(-2000px);
}

90% {
    transform:translateX(0px);
}




}

</style>









<div class="slider">
<div class="slider-content">

    <div class="slider-item">
 <li><a href="blog.html"><img src="images/2.png"></a></li></div>

 <div class="slider-item">
 <li><a href="blog.html"><img src="images/1.png"></a></li></div>

<div class="slider-item">
 <li><a href="blog.html"><img src="images/3.png"></a></li></div>
 
 <div class="slider-item">
 <li><a href="blog.html"><img src="images/4.png"></a></li></div>
 
 <div class="slider-item">
 <li><a href="blog.html"><img src="images/5.png"></a></li></div>



   
        

</div>
</div>



   
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid header_main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Anasayfa</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Hakkında</a>
                     </li>                                      
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">İletişim</a>
                     </li>                  
                     </li>                   
                  </ul>
               </div>
            </nav>
         </div>
     
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="about.html">Hakkında</a></li>
                  <li><a href="contact.html">İletişim</a></li>
               </ul>
            </div>
            <div class="contact_menu">
               <ul>      
                  <li><a href="blog.html"><img src="images/instagram-icon-1.png"></a></li>
                  <li><a href="features.html">ttalhaa.o6</a></li>
				  <li><a href="blog.html"><img src="images/mail-icon.png"></a></li>
                  <li><a href="features.html">ayhantalha18@gmail.com</a></li>
               </ul>
            </div>
         </div>
      </div>    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>